C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\bin\Debug\net8.0\modul7_kelompok_2.exe
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\bin\Debug\net8.0\jurnal7_1_103022330070.json
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\bin\Debug\net8.0\modul7_kelompok_2.deps.json
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\bin\Debug\net8.0\modul7_kelompok_2.runtimeconfig.json
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\bin\Debug\net8.0\modul7_kelompok_2.dll
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\bin\Debug\net8.0\modul7_kelompok_2.pdb
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.AssemblyInfo.cs
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.sourcelink.json
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.dll
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\refint\modul7_kelompok_2.dll
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.pdb
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\modul7_kelompok_2.genruntimeconfig.cache
C:\Users\ASUS\source\repos\modul7_kelompok_2\modul7_kelompok_2\obj\Debug\net8.0\ref\modul7_kelompok_2.dll
